<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JoJo test</title>
		<style>
			.box1 {
			height: 600px;
			width: 800px;	
			background-color: red;
			border-radius: 50px;
			text-align: center;
			display: block;
			}
			.text {
				font-family: COMIC SANS MS;
				font-size: 30px;
			}
			.mx-auto {
			margin-left: auto;
			margin-right: auto;
			}
			.img1 {
			height: 350px;
			width: 600px;	
			}
			.btn1 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn2 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn3 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.box2 {
			height: 600px;
			width: 800px;	
			background-color: green;
			border-radius: 50px;
			text-align: center;
			display: none;
			}
			.text {
				font-family: COMIC SANS MS;
				font-size: 30px;
			}
			.mx-auto {
			margin-left: auto;
			margin-right: auto;
			}
			.img {
			height: 350px;
			width: 600px;	
			}
			.btn4 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn5 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn6 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.box3 {
			height: 600px;
			width: 800px;	
			background-color: #98633d;
			border-radius: 50px;
			text-align: center;
			display: none;
			}
			.text {
				font-family: COMIC SANS MS;
				font-size: 30px;
			}
			.mx-auto {
			margin-left: auto;
			margin-right: auto;
			}
			.img2 {
			height: 400px;
			width: 400px;	
			}
			.btn7 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn8 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn9 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.box4 {
			height: 600px;
			width: 800px;	
			background-color: yellow;
			border-radius: 50px;
			text-align: center;
			display: none;
			}
			.img3 {
			height: 350px;
			width: 600px;	
			}
			.btn10 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn11 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.btn12 {
			height: 50px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 75px;
			margin-top: 20px;
			}
			.box5 {
			height: 600px;
			width: 800px;	
			background-color: pink;
			border-radius: 50px;
			text-align: center;
			display: none;
			}
			.img5 {
				width: 500px;
				height: 500px;
				border-radius: 60px;
				margin-top: 10px;
			}
			.cr {
				color: red;
			}
		</style>
<html>
<body>
	<div class="box1 mx-auto">
		<p class="text">кто изображен на картинке?</p>
		<img src="jojo1.jpg" class="img1">
		<div>
			<button class="btn1">Джозеф Джостар</button>
			<button class="btn2">Джонатан Джостар</button>
			<button class="btn3">Джотаро Куджо</button>
		</div>
	</div>
	
	<div class="box2 mx-auto">
		<p class="text">опенинг из какого сезона?</p>
		<iframe width="600" height="350" src="https://www.youtube.com/embed/AQ3oyp4D6FY?si=K6y-lJyUB6XBZr_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div>
			<button class="btn4">2 сезон</button>
			<button class="btn5">3 сезон</button>
			<button class="btn6">4 сезон</button>
		</div>
	</div>
	<style>
		
	</style>
	<div class="box3 mx-auto">
		<p class="text">как называется стенд?</p>
		<img src="3.png" class="img2">
		<div>
			<button class="btn7">Sethan</button>
			<button class="btn8">Judgement</button>
			<button class="btn9">Justice</button>
		</div>
	</div>
	<div class="box4 mx-auto">
		<p class="text">кто на картинке?</p>
		<img src="4.jpg" class="img3">
		<div>
			<button class="btn10">Игги</button>
			<button class="btn11">Дио</button>
			<button class="btn12">Джолин</button>
		</div>
	</div>
		<div class="box5 mx-auto">
			<h3 class="text cr">❤Молодец, Хлоя любит тебя на 100%❤</h3>
			<img src="Hloia.png" class="img5">
		</div>
	<script type="text/javascript">
		document.querySelector(".btn1").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn2").onclick = function() {
			alert("Правильно! Хлоя полюбила тебя на 25%!")
			document.querySelector(".box1").style.display = "none"
			document.querySelector(".box2").style.display = "block"
		}
		document.querySelector(".btn3").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn4").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn5").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn6").onclick = function() {
			alert("Правильно! Хлоя полюбила тебя на 50%!")
			document.querySelector(".box2").style.display = "none"
			document.querySelector(".box3").style.display = "block"
		}
		document.querySelector(".btn7").onclick = function() {
			alert("Правильно! Хлоя полюбила тебя на 75%!")
			document.querySelector(".box3").style.display = "none"
			document.querySelector(".box4").style.display = "block"
		}
		document.querySelector(".btn8").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn9").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn10").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
		document.querySelector(".btn11").onclick = function() {
			alert("Правильно! Хлоя полюбила тебя на 100%!")
			document.querySelector(".box4").style.display = "none"
			document.querySelector(".box5").style.display = "block"
		}
		document.querySelector(".btn12").onclick = function() {
			alert("Неправильно! Пашёл отсюда позер!")
		}
	</script>
</body>
</html>